.features {
	background-color: $color-gray-light;
}

.features__inner {
	@include adaptive-value ("padding-top", 65, 25, 1);
	@include adaptive-value ("padding-bottom", 120, 45, 1);
}

.features__title {
	@include adaptive-value ("margin-bottom", 65, 25, 1);
}

.features__list {
	display: grid;
	@include adaptive-value ("column-gap", 30, 15, 1);
	@include adaptive-value ("row-gap", 30, 15, 1);
	grid-template-columns: repeat(3, 1fr);
	@media (max-width: 820px) {
		grid-template-columns: 1fr;
	}
}

.features__item {
	display: flex;
	align-items: center;
	flex-direction: column;
	transform: translateY(20%);
	opacity: 0;
	transition: transform .9s, opacity 1.5s;
	&._animated {
		transform: translateY(0%);
		opacity: 1;
	}
	@media (max-width: 820px) {
		flex-direction: row;
	}
	@media (max-width: 425px) {
		max-height: 350px;
		flex-direction: column;
	}
}

.card-features__image {
	overflow: hidden;
	width: 100%;
	border-radius: $radius-small;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	@media (max-width: 820px) {
		height: 100%;
		border-radius: $radius-small 0 0 $radius-small;
	}
	@media (max-width: 425px) {
		border-radius: $radius-small $radius-small 0 0;
	}
}

.card-features__info {
	width: 80%;
	padding: 25px;
	flex: 1 0 auto;
	text-align: center;
	background-color: $color-white;
	border-radius: $radius-small;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	margin-top: -25%;
	@media (max-width: 820px) {
		height: 100%;
		width: 100%;
		flex: auto;
		text-align: unset;
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.05);
		border-radius: 0 $radius-small $radius-small 0;
		margin-top: 0;
	}
	@media (max-width: 425px) {
		height: auto;
		border-radius: 0 0 $radius-small $radius-small;
	}
}

.card-features__title,
.card-features__paragraph {
	@include adaptive-value ("margin-bottom", 15, 10, 1);
}

.card-features__more {
	color: $color-accent;
	&:hover {
		text-decoration: underline;
	}
}